<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Spinner fx:id="n1Spinner" minWidth="50.0" min="0" max="9" initialValue="5"/>
            <Spinner fx:id="n2Spinner" minWidth="50.0" min="0" max="9" initialValue="5"/>
            <Spinner fx:id="n3Spinner" minWidth="50.0" min="0" max="9" initialValue="5"/>
            <Spinner fx:id="n4Spinner" minWidth="50.0" min="0" max="9" initialValue="5"/>
            <Button minWidth="50.0" mnemonicParsing="false" onAction="#doTurn" text="GO" />
         </children>
      </HBox>
   </top>
   <center>
      <TableView fx:id="resultTable" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn editable="false" prefWidth="75.0" sortable="false" text="№" >
                  <cellValueFactory>
                      <PropertyValueFactory property="nr"/>
                  </cellValueFactory>
          </TableColumn>
          <TableColumn editable="false" prefWidth="75.0" sortable="false" text="1" >
              <cellValueFactory>
                  <PropertyValueFactory property="n1"/>
              </cellValueFactory>
          </TableColumn>
            <TableColumn editable="false" prefWidth="75.0" sortable="false" text="2" >
                <cellValueFactory>
                    <PropertyValueFactory property="n2"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn editable="false" prefWidth="75.0" sortable="false" text="3" >
                <cellValueFactory>
                    <PropertyValueFactory property="n3"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn editable="false" prefWidth="75.0" sortable="false" text="4" >
                <cellValueFactory>
                    <PropertyValueFactory property="n4"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Cows" >
                <cellValueFactory>
                    <PropertyValueFactory property="cows"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn editable="false" prefWidth="75.0" sortable="false" text="Bulls" >
                <cellValueFactory>
                    <PropertyValueFactory property="bulls"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
      </TableView>
   </center>
</BorderPane>
